# LiveSplit.HotkeyIndicator

./: HotkeyIndicator.cs  HotkeyIndicatorFactory.cs  HotkeyIndicatorSettings.Designer.cs  HotkeyIndicatorSettings.cs  HotkeyIndicatorSettings.ja-JP.resx  HotkeyIndicatorSettings.resx  LiveSplit.HotkeyIndicator.csproj  LiveSplit.HotkeyIndicator.sln
LiveSplit.HotkeyIndicator/: LiveSplit.HotkeyIndicator.sln
Properties/: AssemblyInfo.cs
src/LiveSplit.HotkeyIndicator/: HotkeyIndicator.cs  HotkeyIndicatorFactory.cs  HotkeyIndicatorSettings.cs  LiveSplit.HotkeyIndicator.csproj
